SERVER_PORT=8888
# SERVER_MONGO="mongodb://localhost:27017/nonts"
SERVER_MONGO="mongodb+srv://huavantu79:tumeo0o0@cluster0.pwhcso9.mongodb.net/nonts?retryWrites=true&w=majority&appName=Cluster0"
ACCESS_TOKEN_SECRET="something"